<html>
	<head>
	<title>21 pilots Chlorine</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"> 
	<style>
		body{
			background-image:url('123.jfif');
			background-size: 100%;
			background-attachment: fixed;
			margin-left: 150px;
			margin-right: 150px;
		}
		h1{
			color: white;
			background-color: black;
			font-size: 55px;
			font-family: Cursive;
			
		}
		
		P{
			color: white;
			background-color:black ;
			font-family: 'Yeon Sung', cursive;
			opacity: 0.5;
			border-radius: 10px;
			margin-left: 150px;
			margin-right: 150px;
			}
			
		li{
		color: white;
		font-size: 40px;
		font-family: Cursive;
		}	
		
		n{
		color: white;
		font-size: 35;
		font-family: Cursive;
		}
		
		h3{
		color: blue;
		font-size: 30px;
		font-family: Cursive;
		}
		
</style>	
	</head>
	<body>
	
	<h1 align='center'>21 Pilots Chlorine</h1>
	
	<hr width="500px" size="10px" color='white'>
	
	<hr width="400px" size="10px" color='white'>
	
	<hr width="300px" size="10px" color='white'>
	
	
	
<P align='center'><br>Sippin' on straight chlorine, let the vibes slide over me</br>
<br>This beat is a chemical, beat is a chemical</br>
<br>When I leave don't save my seat, I'll be back when it's all complete</br>
<br>The moment is medical, moment is medical</br>
<br>Sippin' on straight chlorine</br>
<br>Lovin' what I'm tastin'</br>
<br>Venom on my tongue</br>
<br>Dependant at times</br>
<br>Poisonous vibration</br>
<br>Help my body run</br>
<br>I'm runnin' for my li-i-i-i-i-i-fe</br>
<br>Runnin' for my li-i-i-i-i-i-fe</br>
<br>Sippin' on straight chlorine, let the vibes slide over me</br>
<br>This beat is a chemical, beat is a chemical</br>
<br>When I leave don't save my seat, I'll be back when it's all complete</br>
<br>The moment is medical, moment is medical</br>
<br>Sippin' on straight chlorine</br>
<br>Fall out of formation</br>
<br>I plan my escape from walls they confined</br>
<br>Rebel red carnationv</br>
<br>Grows while I decay</br>
<br>I'm runnin' for my li-i-i-i-i-i-fe</br>
<br>Runnin' for my li-i-i-i-i-i-fe</br>
<br>Yeah, I'm runnin' for my li-i-i-i-i-i-fe</br>
<br>Runnin' for my li-i-i-i-i-i-fe</br>
<br>Had you in my coat pocket, where I kept my rebel red</br>
<br>I felt I was invincible, you wrapped around my head</br>
<br>Now different lives I lead, my body lives on lead</br>
<br>The last two lines may read incorrect until said</br>
<br>The lead is terrible in flavor</br>
<br>But now you double as a papermaker</br>
<br>I despise you sometimes</br>
<br>I love to hate the fight and you in my life is like</br>
<br>Sippin' on straight chlorine, let the vibes slide over me</br>
<br>This beat is a chemical, beat is a chemical</br>
<br>When I leave don't save my seat, I'll be back when it's all complete</br>
<br>The moment is medical, moment is medical</br>
<br>Sippin' on straight chlorine</br>
<br>Let the vibe, let the vibe</br>
<br>Let the vibe, let the vibe</br>
<br>Beat is a chemical, yeah</br>
<br>Let the vibe, let the vibe</br>
<br>Let the vibe, let the vibe</br>
<br>Moment is medical, yeah</br>
<br>Sippin' on straight chlorine</br>
<br>Let the vibe, let the vibe</br>
<br>Let the vibe, let the vibe</br>
<br>Beat is a chemical, yeah</br>
<br>Let the vibe, let the vibe</br>
<br>Let the vibe, let the vibe</br>
<br>Moment is medical, yeah</br>
<br>I'm so sorry, I forgot you</br>
<br>Let me catch you up to speed</br>
<br>I've been tested like the ends of</br>
<br>A weathered flag that's by the sea</br>
<br>Can you build my house with pieces?</br>
<br>I'm just a chemical</br>
<br>Can you build my house with pieces?</br>
<br>I'm just a chemical</br>
<br>Can you build my house with pieces?</br>
<br>I'm just a chemical</br>
<br>Can you build my house with pieces?</br>
<br>'m just a chemical</br></P>

<hr width="300px" size="10px" color='white'>
	
	<hr width="400px" size="10px" color='white'>
	
	<hr width="500px" size="10px" color='white'>

	<n>Виконавці:</n>
	<ul>
	<li>Тайлер Джозеф</li>
	<li>Джош Дон</li>
	</ul>

	<h3 align='right'>Сайт створено Рудянин Остапом</h3>
	</body>
	
</html>