<html>
	<head>
	<title>Мій сайт</title>
	
	<style>
	
	body{
		padding: 0;
		margin: 0;
	}
	
	#menu{
		background-color: black;
		height: 60px;
	}
	#menu-item{
		float: left;
		margin-left: 20px;
	}
	#vstavka{
		margin: 60px 0;
	
	}
	a{
		text-decoration: none;
		color: white;
	}
	#main{
		background-color: black;
		height: 300px;
	}	
	#text{
		float: left;
		font-size: 30px;
		color: white;
		margin: 100px;
	}
	table{
			width: 80%;
			background: linear-gradient(to right bottom,blue,midnightblue,purple,red);
		}
		td,th{
			color: white;
		}
	</style>
	
	</head>
	<body>
	<div id='menu'>
		<div id='menu-item'>
		<h5><a href='z1.html'>ГОЛОВНА</a></h5>
		</div>
		<div id='menu-item'>
		<h5><a href='z2.html'>ПРО СЕБЕ</a></h5>
		</div>
	</div>
	
	<div id='vstavka'>
		<h1 align='center'>
			Інформація про мене
		</h1>
	</div>
	
	<div id='main'>
		<br></br>
	<table align='center' cellspacing='0' cellpadding='10'>	
	
	<tr>
		<td>Ім'я Прізвище</td>
		<td>Вміння</td>
		<td>Хоббі</td>
	</tr>
	
	<tr>
		<td>Рудянин Остап</td>
		<td>HTML,CSS</td>
		<td>Футбол</td>	
	</tr>
	
	</body>
	
</html> 